nutsnbolts/src/main/resources/xsd/org/smallmind/nutsnbolts/smallmind-commands-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.smallmind.org/schema/nutsnbolts/commands" xmlns="http://www.smallmind.org/schema/nutsnbolts/commands" elementFormDefault="qualified">

  <xs:element name="commands">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="optional"/>
        <xs:element ref="group"/>
        <xs:element ref="command"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="optional">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="group"/>
        <xs:element ref="command"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="group">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="command"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="command">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="argument">
          <xs:complexType>
            <xs:attribute name="value" type="xs:token" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:token" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>