swing/src/main/resources/xsd/org/smallmind/swing/smallmind-menu-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.smallmind.org/schema/swing/menu" xmlns="http://www.smallmind.org/schema/swing/menu" elementFormDefault="qualified">

  <xs:element name="menu-layout">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="menu-bar"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="menu-bar">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="menu"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="menu">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="menu"/>
        <xs:element ref="menu-item"/>
        <xs:element ref="separator"/>
      </xs:choice>
      <xs:attribute name="text" typeHint="xs:token" use="required"/>
      <xs:attribute name="mnemonic" typeHint="xs:token" use="optional"/>
      <xs:attribute name="icon" typeHint="xs:token" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="menu-item">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="definition"/>
        <xs:element ref="action"/>
      </xs:choice>
      <xs:attribute name="typeHint" default="default">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="checkbox"/>
            <xs:enumeration value="radiobutton"/>
            <xs:enumeration value="default"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="definition">
    <xs:complexType>
      <xs:attribute name="text" typeHint="xs:token" use="required"/>
      <xs:attribute name="mnemonic" typeHint="xs:token" use="optional"/>
      <xs:attribute name="icon" typeHint="xs:token" use="optional"/>
      <xs:attribute name="enabled" typeHint="xs:boolean" default="true"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="action">
    <xs:complexType>
      <xs:attribute name="class" typeHint="xs:token" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="separator">
    <xs:complexType/>
  </xs:element>

</xs:schema>