nutsnbolts/src/main/resources/org/smallmind/nutsnbolts/markup/schema/property.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.smallmind.org" xmlns="http://schemas.smallmind.org" elementFormDefault="qualified">

   <xs:element name="quirks">
      <xs:complexType>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="version" type="versionType"/>
            <xs:element name="section" type="sectionType"/>
            <xs:element name="property" type="propertyType"/>
         </xs:choice>
         <xs:attribute name="module" type="xs:token" use="required"/>
         <xs:attribute name="extends" type="ResourceType"/>
      </xs:complexType>
   </xs:element>

   <xs:simpleType name="ResourceType">
      <xs:restriction base="xs:string">
         <xs:pattern value="\w+:(\w| |\.|/)+"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:complexType name="versionType">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
         <xs:element name="version" type="versionType"/>
         <xs:element name="section" type="sectionType"/>
         <xs:element name="property" type="propertyType"/>
      </xs:choice>
      <xs:attribute name="name" type="xs:token"/>
   </xs:complexType>

   <xs:complexType name="sectionType">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
         <xs:element name="version" type="versionType"/>
         <xs:element name="section" type="sectionType"/>
         <xs:element name="property" type="propertyType"/>
      </xs:choice>
      <xs:attribute name="name" type="xs:token"/>
   </xs:complexType>

   <xs:complexType name="propertyType">
      <xs:choice>
         <xs:element name="list" type="listType"/>
         <xs:element name="map" type="mapType"/>
         <xs:element name="tuple" type="tupleType"/>
         <xs:element name="value" type="textType"/>
      </xs:choice>
      <xs:attribute name="name" type="xs:token"/>
   </xs:complexType>

   <xs:complexType name="listType">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
         <xs:element name="element" type="elementType"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="mapType">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
         <xs:element name="key" type="keyType"/>
         <xs:element name="element" type="elementType"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="tupleType">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
         <xs:element name="key" type="keyType"/>
         <xs:element name="element" type="elementType"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="keyType">
      <xs:choice>
         <xs:element name="value" type="textType"/>
      </xs:choice>
   </xs:complexType>

   <xs:complexType name="elementType">
      <xs:choice>
         <xs:element name="value" type="textType"/>
      </xs:choice>
   </xs:complexType>

   <xs:simpleType name="textType">
      <xs:restriction base="xs:string"/>
   </xs:simpleType>

</xs:schema>